<mat-card>
      <!-- <mat-form-field> -->
        <label for="exampleFormControlFile1">Upload audio file</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
        <hr>
    <!-- </mat-form-field> -->
    <mat-form-field>
      <mat-label>Select an option</mat-label>
      <mat-select [(ngModel)]="selected">
        <mat-option value="google">Google</mat-option>
        <mat-option value="aws">AWS</mat-option>
        <mat-option value="azure">Azure</mat-option>
        <mat-option value="custom">Custom</mat-option>
      </mat-select>
    </mat-form-field>
    <p></p>
    <!-- <p>You selected: {{selected}}</p> -->
    <button
      mat-raised-button
      color="accent"
      (click)="onAPIcall(selected)">
      Submit
    </button>
</mat-card>
