<mat-card>
<mat-toolbar color="accent">
  <span>Speaker Analysis</span>
</mat-toolbar>
<div class="example-container mat-elevation-z8">
	<table mat-table [dataSource]="dataSource" matSort>
 	<!-- Speaker Column -->
   <ng-container matColumnDef="speaker" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Speaker </th>
    <td mat-cell *matCellDef="let element"> {{element.speaker}} </td>
  </ng-container>
	  	<!-- Text Column -->
		<ng-container matColumnDef="text">
			<th mat-header-cell *matHeaderCellDef class="text-center" mat-sort-header> Text </th>
			<td mat-cell *matCellDef="let element"> {{element.text}} </td>
		</ng-container>

		<!-- Score Column -->
		<ng-container matColumnDef="score">
			<th mat-header-cell *matHeaderCellDef mat-sort-header> Score </th>
			<td mat-cell *matCellDef="let element"> {{element.score}} </td>
		</ng-container>

		<tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
		<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
	</table>
</div>
</mat-card>
